; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	https://github.com/rapax00/Adafruit-PN532-NTAG424/
	https://github.com/arduino-libraries/Arduino_CRC32
	olikraus/U8g2@^2.35.7
	https://github.com/arduino-libraries/NTPClient@^3.2.1
	https://github.com/bblanchon/ArduinoJson#v6.21.3
	https://github.com/Links2004/arduinoWebSockets@^2.4.0
	https://github.com/micro-bitcoin/uBitcoin@^0.2.0